{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5434; User Id=appuser; Password=password1234; Database=organizergracza"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
