{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dmh7ly7i7",
    "ApiKey": "642528332431775",
    "ApiSecret": "ppy-4cMen4D5HVhoc_bBfZL4Y5o"
  },
  "AllowedHosts": "*"
}
